<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Hibetnate_REST</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hibetnate_REST Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <org.projectlombok>1.18.34</org.projectlombok>
    <org.mapstruct>1.6.0.Beta1</org.mapstruct>
    <org.apache.maven.plugins>3.8.1</org.apache.maven.plugins>
    <junit.version>5.11.0-M2</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.6.0.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.projectlombok}</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lombok-1.18.34.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <version>0.2.0</version>
      <scope>provided</scope> <!-- Это нужно, чтобы библиотека не попала в окончательный пакет -->
    </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.2</version>
          <scope>runtime</scope>

      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.2</version>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.2</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.32</version>
      </dependency>


    <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp -->
<!--    <dependency>-->
<!--      <groupId>org.glassfish.web</groupId>-->
<!--      <artifactId>jakarta.servlet.jsp</artifactId>-->
<!--      <version>3.0.0</version>-->
<!--    </dependency>-->


    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
<!--    <dependency>-->
<!--      <groupId>jstl</groupId>-->
<!--      <artifactId>jstl</artifactId>-->
<!--      <version>1.2</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.glassfish.web</groupId>-->
<!--      <artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
<!--      <version>2.0.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>Hibetnate_REST</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${org.projectlombok}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${org.apache.maven.plugins}</version>-->
<!--        <configuration>-->
<!--          <annotationProcessorPaths>-->
<!--            <path>-->
<!--              <groupId>org.mapstruct</groupId>-->
<!--              <artifactId>mapstruct-processor</artifactId>-->
<!--              <version>${org.mapstruct}</version>-->
<!--            </path>-->
<!--          </annotationProcessorPaths>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>${org.apache.maven.plugins}</version>-->
<!--        <configuration>-->
<!--          <annotationProcessorPaths>-->
<!--            &lt;!&ndash; Сначала подключаем Lombok для первичной обработки кода &ndash;&gt;-->
<!--            <path>-->
<!--              <groupId>org.projectlombok</groupId>-->
<!--              <artifactId>lombok</artifactId>-->
<!--              <version>${org.projectlombok}</version>-->
<!--            </path>-->
<!--            &lt;!&ndash; После Lombok подключаем MapStruct &ndash;&gt;-->
<!--            <path>-->
<!--              <groupId>org.mapstruct</groupId>-->
<!--              <artifactId>mapstruct-processor</artifactId>-->
<!--              <version>${org.mapstruct}</version>-->
<!--            </path>-->
<!--          </annotationProcessorPaths>-->
<!--          &lt;!&ndash; Задаем целевую версию Java для обеспечения совместимости &ndash;&gt;-->
<!--          <source>17</source>-->
<!--          <target>17</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
